<!DOCTYPE html>
<html lang="TW">

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>vis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Sawarabi+Gothic&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css" />


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #bea38e;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="padding-left: 30px;">
                <img src="picture/logo.png" class="img-fluid" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color: #bea38e;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="padding-right: 130px;">
                <ul class="navbar-nav" style="font-family: 'Merriweather Sans', sans-serif;margin: 5px;margin-left: 40px;margin-top: 10px;">
                    <li class="nav-item" style="padding-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="COLLECTION.html" style="color: white;">COLLECTION</a>
                    </li>
                    <li class="nav-item" style="padding-right: 20px;">
                        <a class="nav-link" href="staff.html" style="color: white;">STAFF SNAP</a>
                    </li>
                    <li class="nav-item" style="padding-right: 20px;">
                        <a class="nav-link" href="feature.html" style="color: white;">FEATURES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="line"></div>


    <div class="container" style="width: 78%;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="picture/01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="01/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="01/3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="01/4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="01/5.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-image: url(Previous.png);"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-image: url(Next.png);"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>




    <div class="white">
        <div class="space"></div>
        <div class="black">
            <div class="word">
                Autumn ＆ Winter Collection
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-xl-3" style="    font-family: 'Kiwi Maru', serif;">
                    <div class="w1">
                        <p>1枚でオシャレが成立。レイヤード見せロングトップス</p>
                    </div>
                    <div class="w2">
                        <p>ロングシャツワンピースとニットの重ね着が1枚で叶うアイテムと、ニットと同系色のパンツをレイヤード。</p>
                        <br>
                        <p>膝下丈のシャツワンピなので重たくなりすぎず、すっきりとしたレイヤードスタイルに。</p>
                        <br>
                        <p>下半身のレイヤード術をマスターすれば、おしゃれ上級者の仲間入り！</p>
                    </div>
                </div>

                <div class="col-12 col-xl ">
                    <img src="picture/02.jpg" class="card-img-top" alt="...">
                </div>
                <div class="hide-in-ads col-12 col-xl ">
                    <img src="picture/03.jpg" class="card-img-top" alt="...">
                </div>
                <div class="hide-in-ads col-12 col-xl">
                    <img src="picture/04.jpg" class="card-img-top" alt="...">
                </div>

            </div>
        </div>

       
        
        
        

        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class=" container-fluid">
            <div class="row">
                <div class="col-12 col-xl-4" style="font-family;  'Kiwi Maru', serif;">
                    <div class="w3">
                        <p>着まわし力にも優れたレイヤードセットアップ</p>
                    </div>
                    <div class="w4">
                        <p>トラッドな雰囲気を醸し出すニットベストとラウンドへムのシャツがレイヤードされた1枚。</p>
                        <br>
                        <p>きちんと感がありながら、カジュアルなアイテムとも合わせやすいのでオンオフで着こなして。</p>
                        <br>
                        <p>春先まで着られる優秀アイテム。</p>
                    </div>
                </div>

                <div class="col-12 col-xl ">
                    <img src="picture/05.jpg" class="card-img-top" alt="...">
                </div>
                <div class="hide-in-ads col-12 col-xl ">
                    <img src="picture/06.jpg" class="card-img-top" alt="...">
                </div>

            </div>
        </div>

        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>

        <div class="con2 container-fluid">
            <div class="row">
                <div class="col-12 col-xl-4" style="font-family; height: 25%; 'Kiwi Maru', serif;">
                    <div class="w3">
                        <p>ワンツーコーデを旬に彩る小物レイヤード＆ニュアンスカラーグラデ</p>
                    </div>
                    <div class="w4">
                        <p>ワンツーコーデを旬に彩る小物レイヤード＆ニュアンスカラーグラデ</p>
                        <p>カラーの選び方次第で、いつものワンツーコーデもブラッシュUP。</p>
                        <br>
                        <p>ブラウンを中心にくすみカラーを加えてグラデーションを メイクすれば統一感が生まれて◎。</p>
                        <br>
                        <p>手袋代わりにアームウォーマーで手もとのレイヤードを楽しむのも今年のポイント。</p>
                    </div>
                </div>

                <div class="col-12 col-xl-8 " style="height: 25%; ">
                    <img src="picture/07.jpg" class="card-img-top" alt="...">
                </div>

            </div>
        </div>
        <div class="more1">
            <a href="COLLECTION.html" style="text-decoration: none; color: black;">
                <p>VIEW &thinsp; MORE</p>
            </a>
            <span style="background: black;
                height: 3px;
                 width: 130px;
                    display: block;
                    margin: 0 auto;"></span>
        </div>
        <div class="space1"></div>
                <div class="NEW   ARRIVAL" style="color: #ffffff"></div>
    </div>

        <div class="wd1" style="color: #ffffff;">
            <p>NEW   ARRIVAL</p>
                    <div class="space1"></div>
        </div>           


    <div class="space1"></div>

    <div class="bow">
        <div class="owl-carousel">
            <div class="item">
                <a><img src="02/6.jpg" /></a>
                <br>
                <p>【マシンウォッシャブル】シフォンプリーツブラウス</p>
            </div>
            <div class="item">
                <a><img src="picture/09.jpg" /></a>
                <br>
                <p>【HOT BEAUTY STRETCH】裏起毛あったかスティックパンツ</p>
            </div>
            <div class="item">
                <a><img src="picture/10.jpg" /></a>
                <br>
                <p>【ベロアタッチ】モールベストドッキングプルオーバー</p>
            </div>
            <div class="item">
                <a><img src="picture/11.jpg" /></a>
                <br>
                <p>【パウダータッチエコスエード＆エコレザー】
                    ノーカラーブルゾン</p>
            </div>
            <div class="item">
                <a><img src="02/4.jpg" /></a>
                <br>
                <p>
                    【TIME SALE】割繊ローンギャザーティアードブラウス
                </p>
            </div>
            <div class="item">
                <a><img src="02/5.jpg" /></a>
                <br>
                <p>【TV着用】プリーツイージーパンツ</p>
            </div>
        </div>
    </div>

    <div class="space1"></div>

    <script>
        $(".owl-carousel").owlCarousel({
            center: true,
            items: 3, // 一次輪播幾個項目
            loop: true, // 循環輪播
            margin: 50, // 與右邊圖片的距離
            nav: true, // 導航文字
            autoplay: true, // 自動輪播
            autoplayTimeout: 3000, // 切換時間
            autoplayHoverPause: true // 滑鼠經過時暫停
        })

    </script>


    <div class="black1"></div>
    <div class="white2">
        <div class="w11">
            <p>STAFF SNAP</p>
        </div>
        <div class="bow">
           
                      
                    
           
            <div class="owl-carousel-t">
                <div class="item1">
                    <a><img src="picture/12.jpg" /></a>
                </div>
                <div class="item1">
                    <a><img src="picture/13.jpg" /></a>
                </div>
                <div class="item1">
                    <a><img src="picture/14.jpg" /></a>
                </div>
                <div class="item1">
                    <a><img src="03/5.jpg" /></a>
                </div>
                <div class="item1">
                    <a><img src="03/6.jpg" /></a>
                </div>
                <div class="item1">
                    <a><img src="03/7.jpg" /></a>
                </div>
            </div>
        </div>

        <div class="space1"></div>

        <script>
            $(".owl-carousel-t").owlCarousel({
                center: true,
                items: 3, // 一次輪播幾個項目
                loop: true, // 循環輪播
                margin: 50, // 與右邊圖片的距離
                nav: true, // 導航文字
                autoplay: true, // 自動輪播
                autoplayTimeout: 3000, // 切換時間
                autoplayHoverPause: true // 滑鼠經過時暫停
            })

        </script>



        <div class="space1"></div>
        <div class="black1"></div>
    </div>
    <div class="bg">
        <div class="space"></div>
        <div class="w12">
            <p>FEATURES</p>
        </div>

        <div class="container overflow-hidden">
            <div class="row gy-5">
                <div class="col-12 col-lg-6">
                    <div class="p-3 bg-transparent bg-light">
                        <div class="pic12">
                            <img src="picture/16.jpg" alt="">
                            <div class="space2"></div>
                            <p>2020.10.30
                                <br>
                                HOT BEAUTY STRETCH
                                <br>
                                <br>
                                冬本番に向けてViSが提案するのは、裏起毛で暖かく、ストレッチが効いて動きやすい、そして美シルエットが叶うパンツ。
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-6">
                    <div class="p-3 bg-transparent bg-light">
                        <div class="pic12">
                            <img src="picture/17.jpg" alt="">
                            <div class="space2"></div>
                            <p>2020.10.30
                                <br>
                                VELOR TOUCH KNIT
                                <br>
                                <br>
                                リッチな光沢と滑らかな肌ざわりが特徴のモールヤーンニットシリーズのご紹介。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="p-3 bg-transparent bg-light">
                        <div class="pic12">
                            <img src="picture/18.jpg" alt="">
                            <div class="space2"></div>
                            <p>2020.10.30
                                <br>
                                WEB LIMITED ITEM
                                <br>
                                <br>
                                WEB限定! バリエーション豊富なデザインと、サイズ・カラー展開・高見えプチプラが魅力のアイテムが登場。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="p-3 bg-transparent bg-light">
                        <div class="pic12">
                            <img src="picture/19.jpg" alt="">
                            <div class="space2"></div>
                            <p>2020.10.23
                                <br>
                                GLOSSY MATERIAL
                                <br>
                                <br>
                                WEB限定アイテムから、ひかえめなツヤ感が魅力のベロアやサテンなど、素材感で差がつく秋の新作アイテムをご紹介。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="more1">
            <a href="feature.html" style="text-decoration: none; color: #ffffff;">
                <p>VIEW &thinsp; MORE</p>
            </a>
            <span style="background: #ffffff;
                height: 3px;
                 width: 130px;
                    display: block;
                    margin: 0 auto;"></span>
        </div>
        <div class="space1"></div>
    </div>
    <div class="last">
        <div class="logo2">
            <img src="picture/logo1.png" alt="">
        </div>
        <div class="container4">
            <div class="row" style="color: #bea38e ; font-family: 'Merriweather Sans', sans-serif;text-align:center;">
                <div class="col-12 col-md-2" style="color:#bea38e;">
                    <p>CONCEPT</p>
                </div>
                <div class="col-12 col-md-2" style=" color:#bea38e; ">
                    MEMBER'S &thinsp; CARD
                </div>
                <div class="col-12 col-md-2" style="mcolor:#bea38e;">
                    RECRUIT
                </div>
                <div class="col-12 col-md-2" style="color:#bea38e;">
                    PRIVACY &thinsp; POLICY
                </div>
                <div class="col-12 col-md-2" style="color:#bea38e;">
                    ABOUT &thinsp; THIS &thinsp; SITE
                </div>
                <div class="col-12 col-md-2" style="color:#bea38e;">
                    CONTACT &thinsp; US
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row" style="margin-top: 1px;justify-content:center;margin-right: 90px;">
                <div class="colast">
                    <img src="picture/icon1.png" alt="">
                </div>
                <div class="colast">
                    <img src="picture/icon2.png" alt="">
                </div>
                <div class="colast">
                    <img src="picture/icon3.png" alt="">
                </div>
                <div class="colast">
                    <img src="picture/icon4.png" alt="">
                </div>
            </div>
        </div>
        <div class="space1"></div>
        <div class="lastp">
            <p>© JUN CO.,LTD. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="space"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        $(function() {
            $('.logo').hide();
        })

    </script>
</body>

</html>
